<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaptureViewController" customModule="AVFCameraApp" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="Hk2-jq-y3k" id="slq-z2-3hP"/>
                <outlet property="overlayView" destination="SwS-rt-ncR" id="Xx9-9G-UHP"/>
                <outlet property="recordView" destination="GRI-tq-ilH" id="DP6-WJ-6TK"/>
                <outlet property="switchZoomView" destination="oJd-Ca-1EO" id="kGf-qo-spd"/>
                <outlet property="timerView" destination="Aj4-Jo-czX" id="9N1-e1-Zdb"/>
                <outlet property="toggleCameraView" destination="CdS-ir-DIo" id="dIl-Ui-D62"/>
                <outlet property="torchView" destination="4UZ-If-KnQ" id="ctm-rO-lZG"/>
                <outlet property="videoPreviewView" destination="ysI-7G-eU7" id="TNa-Ww-7cq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="C9i-rJ-Q2i"/>
                <outlet property="visualEffectView" destination="bf7-tb-Ew4" id="ZKI-Wz-niY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-7G-eU7" userLabel="Video Preview View" customClass="VideoPreviewView" customModule="AVFCameraApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-tb-Ew4" userLabel="Visual Effect View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a06-nA-cE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-rt-ncR" userLabel="Overlay View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="nnE-3i-MEq" appends="YES" id="Ivi-K5-CsL"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-tq-ilH" customClass="RecordView" customModule="AVFCameraApp" customModuleProvider="target">
                    <rect key="frame" x="167" y="752" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="E7m-Q1-kad"/>
                        <constraint firstAttribute="width" constant="80" id="XXc-cc-gfK"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-Jo-czX" userLabel="Timer View" customClass="TimerView" customModule="AVFCameraApp" customModuleProvider="target">
                    <rect key="frame" x="157" y="74" width="100" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="S8a-Qn-buX"/>
                        <constraint firstAttribute="width" constant="100" id="WHT-uo-W8q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UZ-If-KnQ" userLabel="Torch View" customClass="TorchView" customModule="AVFCameraApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="74" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6ai-jT-Jds"/>
                        <constraint firstAttribute="height" constant="60" id="iid-gP-Qgd"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-jq-y3k" userLabel="Alert View" customClass="AlertView" customModule="AVFCameraApp" customModuleProvider="target">
                    <rect key="frame" x="107" y="572" width="200" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="30Q-9g-4va"/>
                        <constraint firstAttribute="width" constant="200" placeholder="YES" id="cAo-3T-D8W"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-Ca-1EO" userLabel="Switch Zoom View" customClass="SwitchZoomView" customModule="AVFCameraApp" customModuleProvider="target">
                    <rect key="frame" x="127" y="662" width="160" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" placeholder="YES" id="BJ3-Oc-woN"/>
                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="lug-l2-OWq"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-ir-DIo" userLabel="Toggle Camera View" customClass="ToggleCameraView" customModule="AVFCameraApp" customModuleProvider="target">
                    <rect key="frame" x="324" y="762" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="FdS-vY-1wX"/>
                        <constraint firstAttribute="height" constant="60" id="jbo-iL-Gl7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oJd-Ca-1EO" firstAttribute="top" secondItem="Hk2-jq-y3k" secondAttribute="bottom" constant="30" id="0qJ-CB-qFW"/>
                <constraint firstItem="GRI-tq-ilH" firstAttribute="top" secondItem="oJd-Ca-1EO" secondAttribute="bottom" constant="30" placeholder="YES" id="2oa-eO-f0v"/>
                <constraint firstItem="Aj4-Jo-czX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="3Kk-Kd-1S5"/>
                <constraint firstItem="Aj4-Jo-czX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BI9-yE-7X0"/>
                <constraint firstItem="Hk2-jq-y3k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dg3-9u-lei"/>
                <constraint firstItem="ysI-7G-eU7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EbV-4u-0Tu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bf7-tb-Ew4" secondAttribute="bottom" id="F3J-fb-gu5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SwS-rt-ncR" secondAttribute="bottom" id="NLj-Qu-4br"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CdS-ir-DIo" secondAttribute="trailing" constant="30" placeholder="YES" id="Nox-gW-Ny3"/>
                <constraint firstItem="4UZ-If-KnQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Rcb-sc-4bP"/>
                <constraint firstItem="4UZ-If-KnQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="VND-Cw-fjj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bf7-tb-Ew4" secondAttribute="trailing" id="ZmY-1J-bT8"/>
                <constraint firstItem="SwS-rt-ncR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zuh-cq-ueZ"/>
                <constraint firstItem="SwS-rt-ncR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bcj-Qy-7NP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GRI-tq-ilH" secondAttribute="bottom" constant="30" placeholder="YES" id="d0H-KF-UTS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SwS-rt-ncR" secondAttribute="trailing" id="gmt-Qd-VQf"/>
                <constraint firstItem="GRI-tq-ilH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" placeholder="YES" id="hmW-l4-sU8"/>
                <constraint firstItem="bf7-tb-Ew4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hzH-e5-Iz6"/>
                <constraint firstItem="ysI-7G-eU7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lXZ-tS-wOC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ysI-7G-eU7" secondAttribute="trailing" id="p6G-4p-m0W"/>
                <constraint firstItem="bf7-tb-Ew4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sa2-Zs-MCK"/>
                <constraint firstItem="ysI-7G-eU7" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="slO-Bb-0Bs"/>
                <constraint firstItem="oJd-Ca-1EO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" placeholder="YES" id="tHv-vc-QCn"/>
                <constraint firstItem="GRI-tq-ilH" firstAttribute="centerY" secondItem="CdS-ir-DIo" secondAttribute="centerY" placeholder="YES" id="u4t-g6-5kD"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
        <tapGestureRecognizer id="nnE-3i-MEq">
            <connections>
                <action selector="overlayViewTapHandlerWithTapGestureRecognizer:" destination="-1" id="Owu-u9-vKR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
